{
  "name": "wrangler",
  "displayName": "Wrangler",
  "publisher": "codiium",
  "description": "Making the cloudflare wrangler CLI tool easier to work with! (Requires @cloudflare/wrangler or wrangler@beta installed)",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.65.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:wrangler.enable",
    "onCommand:wrangler.disable",
    "onCommand:wrangler.setcompver",
    "onCommand:wrangler.tail",
    "onCommand:wrangler.generate",
    "onCommand:wrangler.init"
  ],
  "main": "./out/extension.js",
  "repository": {
    "type": "github",
    "url": "https://github.com/tyradigital/wrangler-vsc-ext"
  },
  "contributes": {
    "commands": [
      {
        "command": "wrangler.enable",
        "title": "Enable the Wrangler Extension in your workspace",
        "category": "Wrangler"
      },
      {
        "command": "wrangler.disable",
        "title": "Disable the Wrangler Extension in your workspace",
        "category": "Wrangler"
      },
      {
        "command": "wrangler.setcompver",
        "title": "Set the compatability version of the Wrangler CLI (Wrangler 1 or 2)",
        "category": "Wrangler"
      },
      {
        "command": "wrangler.tail",
        "title": "View (\"tail\") a stream of logs from a published worker",
        "category": "Wrangler"
      },
      {
        "command": "wrangler.generate",
        "title": "Generate a new Wrangler Project",
        "category": "Wrangler"
      },
      {
        "command": "wrangler.init",
        "title": "Initalize a new wrangler.toml file",
        "category": "Wrangler"
      }
    ],
    "configuration": {
      "title": "Wrangler Ext Configuration",
      "properties": {
        "wrangler.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Controls if the Wrangler Extension should be active accross workspaces"
        },
        "wrangler.compver": {
          "type": "integer",
          "default": 1,
          "description": "Controls the compatability version of the Wrangler CLI (Wrangler 1 or 2)"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.2.0",
    "@types/mocha": "^9.1.0",
    "@types/node": "14.x",
    "@types/vscode": "^1.65.0",
    "@typescript-eslint/eslint-plugin": "^5.12.1",
    "@typescript-eslint/parser": "^5.12.1",
    "@vscode/test-electron": "^2.1.2",
    "eslint": "^8.9.0",
    "glob": "^7.2.0",
    "mocha": "^9.2.1",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "dayjs": "^1.11.0"
  }
}
